{
	"editor.tabSize": 8,
	"cSpell.ignoreRegExpList": [
		"\\$.*",
		"_LVO.*"
	],
	"cSpell.words": [
		"Acti",
		"addq",
		"adkcon",
		"beamcon",
		"bitplane",
		"Blit",
		"blitter",
		"blitting",
		"bltafwm",
		"bltamod",
		"bltapt",
		"bltcmod",
		"bltcon",
		"bltcpt",
		"bltdmod",
		"bltdpt",
		"bltsize",
		"bplcon",
		"bset",
		"btst",
		"CALLDOS",
		"CALLEXEC",
		"CALLGRAF",
		"CFRM",
		"CNXT",
		"copcon",
		"copinit",
		"COPJMP",
		"dmabits",
		"dmacon",
		"dmaconr",
		"DMAF",
		"DOSNAME",
		"ENDC",
		"ENDM",
		"ENDR",
		"execbase",
		"fmode",
		"gfxbase",
		"GRAFNAME",
		"IFND",
		"incdir",
		"intena",
		"MEMB",
		"movem",
		"moveq",
		"potinp",
		"printt",
		"printv",
		"SETCLR",
		"suba",
		"unzx",
		"vblank",
		"vposr",
		"vposw"
	]
}